 Dfd (c)
1
1
1
0
0
6
3
3
def
1
0
5
aprob
1
0
6
perdio
1
0
8
1
1
i
1
1
1
1
2
10
1
1
1
4
1
34
'Ingrese el codigo del estudiante'
5
1
1
A
4
1
20
'Ingrese las  notas'
5
1
9
b,c,d,e,f
6
1
3
def
41
(b*0.1)+(c*0.25)+(d*0.3)+(e*0.2)+(f*0.15)
7
0
1
9
def >= 3 
4
1
19
'reprobó con' , def
6
1
6
perdio
8
perdio+1
13
4
1
18
'aprobó con ', def
6
1
5
aprob
7
aprob+1
13
10
4
1
46
'aprobaron ' , aprob , ' reprobaron ' , perdio
1
